generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id                 Int          @id @default(autoincrement())
  name               String
  email              String       @unique
  password           String
  role               Role
  isActive           Boolean      @default(true)
  lastLoginAt        DateTime?
  mustChangePassword Boolean      @default(false)
  createdById        Int?
  createdAt          DateTime     @default(now())
  updatedAt          DateTime     @updatedAt
  encodedApplicants  Applicant[]  @relation("ApplicantEncodedBy")
  auditLogs          AuditLog[]
  enrollments        Enrollment[]
  createdBy          User?        @relation("UserCreatedBy", fields: [createdById], references: [id])
  createdUsers       User[]       @relation("UserCreatedBy")
}

model Teacher {
  id             Int       @id @default(autoincrement())
  employeeId     String?   @unique
  firstName      String
  lastName       String
  middleName     String?
  contactNumber  String?
  specialization String?
  subjects       String[]  @default([])
  isActive       Boolean   @default(true)
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  sections       Section[]
}

model SchoolSettings {
  id                   Int           @id @default(autoincrement())
  schoolName           String
  logoPath             String?
  logoUrl              String?
  colorScheme          Json?
  selectedAccentHsl    String?
  activeSchoolYearId          Int?
  activeSchoolYear   SchoolYear? @relation(fields: [activeSchoolYearId], references: [id])
}

model SchoolYear {
  id                 Int              @id @default(autoincrement())
  yearLabel          String             @unique
  status             SchoolYearStatus @default(DRAFT)
  isActive           Boolean            @default(false)
  classOpeningDate   DateTime?
  classEndDate       DateTime?
  earlyRegOpenDate   DateTime?
  earlyRegCloseDate  DateTime?
  enrollOpenDate     DateTime?
  enrollCloseDate    DateTime?
  manualOverrideOpen Boolean            @default(false)
  clonedFromId       Int?
  createdAt          DateTime           @default(now())
  clonedFrom         SchoolYear?      @relation("AYClone", fields: [clonedFromId], references: [id])
  clones             SchoolYear[]     @relation("AYClone")
  applicants         Applicant[]
  enrollments        Enrollment[]
  gradeLevels        GradeLevel[]
  schoolSettings     SchoolSettings[]
  scpConfigs         ScpConfig[]
  strands            Strand[]
}

model GradeLevel {
  id             Int          @id @default(autoincrement())
  name           String
  displayOrder   Int
  schoolYearId          Int
  createdAt      DateTime     @default(now())
  applicants     Applicant[]
  schoolYear   SchoolYear @relation(fields: [schoolYearId], references: [id], onDelete: Cascade)
  sections       Section[]
}

model Strand {
  id                      Int            @id @default(autoincrement())
  name                    String
  applicableGradeLevelIds Int[]
  schoolYearId          Int
  curriculumType          CurriculumType @default(OLD_STRAND)
  track                   SHSTrack?
  createdAt               DateTime       @default(now())
  applicants              Applicant[]
  schoolYear            SchoolYear   @relation(fields: [schoolYearId], references: [id], onDelete: Cascade)
}

model Section {
  id                Int          @id @default(autoincrement())
  name              String
  maxCapacity       Int          @default(40)
  gradeLevelId      Int
  advisingTeacherId Int?
  createdAt         DateTime     @default(now())
  updatedAt         DateTime     @updatedAt
  enrollments       Enrollment[]
  advisingTeacher   Teacher?     @relation(fields: [advisingTeacherId], references: [id])
  gradeLevel        GradeLevel   @relation(fields: [gradeLevelId], references: [id], onDelete: Cascade)
}

model Applicant {
  id                      Int               @id @default(autoincrement())
  lrn                     String?           @db.VarChar(12)
  psaBcNumber             String?
  lastName                String
  firstName               String
  middleName              String?
  suffix                  String?
  birthDate               DateTime
  sex                     Sex
  placeOfBirth            String?
  religion                String?
  motherTongue            String?
  currentAddress          Json
  permanentAddress        Json?
  motherName              Json
  fatherName              Json
  guardianInfo            Json?
  emailAddress            String?
  isIpCommunity           Boolean           @default(false)
  ipGroupName             String?
  is4PsBeneficiary        Boolean           @default(false)
  householdId4Ps          String?
  isBalikAral             Boolean           @default(false)
  lastYearEnrolled        String?
  isLearnerWithDisability Boolean           @default(false)
  disabilityType          String[]
  lastSchoolName          String?
  lastSchoolId            String?
  lastGradeCompleted      String?
  syLastAttended          String?
  lastSchoolAddress       String?
  lastSchoolType          String?
  learnerType             LearnerType       @default(NEW_ENROLLEE)
  electiveCluster         String?
  scpApplication          Boolean           @default(false)
  scpType                 String?
  spaArtField             String?
  spsSports               String[]
  spflLanguage            String?
  trackingNumber          String            @unique
  status                  ApplicationStatus @default(SUBMITTED)
  rejectionReason         String?
  gradeLevelId            Int
  strandId                Int?
  schoolYearId          Int
  applicantType           ApplicantType     @default(REGULAR)
  shsTrack                SHSTrack?
  examDate                DateTime?
  examVenue               String?
  examScore               Float?
  examResult              String?
  examNotes               String?
  assessmentType          String?
  interviewDate           DateTime?
  interviewResult         String?
  interviewNotes          String?
  auditionResult          String?
  tryoutResult            String?
  natScore                Float?
  grade10ScienceGrade     Float?
  grade10MathGrade        Float?
  generalAverage          Float?
  privacyConsentGiven     Boolean           @default(false)
  createdAt               DateTime          @default(now())
  updatedAt               DateTime          @updatedAt
  admissionChannel        AdmissionChannel  @default(ONLINE)
  encodedById             Int?
  snedCategory            String?
  hasPwdId                Boolean           @default(false)
  learningModalities      String[]
  isTemporarilyEnrolled   Boolean           @default(false)
  schoolYear            SchoolYear      @relation(fields: [schoolYearId], references: [id])
  encodedBy               User?             @relation("ApplicantEncodedBy", fields: [encodedById], references: [id])
  gradeLevel              GradeLevel        @relation(fields: [gradeLevelId], references: [id])
  strand                  Strand?           @relation(fields: [strandId], references: [id])
  documents               Document[]
  checklist               RequirementChecklist?
  emailLogs               EmailLog[]
  enrollment              Enrollment?

  @@index([status, schoolYearId])
  @@index([lrn])
  @@index([applicantType, status])
  @@index([trackingNumber])
}

model Document {
  id               Int            @id @default(autoincrement())
  applicantId      Int
  documentType     DocumentType
  status           DocumentStatus @default(SUBMITTED)
  fileName         String?
  originalName     String?
  mimeType         String?
  size             Int?
  verificationNote String?
  isPresentedOnly  Boolean        @default(false)
  uploadedAt       DateTime       @default(now())
  verifiedAt       DateTime?
  verifiedById     Int?
  applicant        Applicant      @relation(fields: [applicantId], references: [id], onDelete: Cascade)

  @@index([applicantId])
}

model RequirementChecklist {
  id                        Int       @id @default(autoincrement())
  applicantId               Int       @unique
  psaBirthCertStatus        Boolean   @default(false) // Whether PSA BC was presented/verified
  psaBcOnFile               Boolean   @default(false) // Whether PSA BC is already in school records (Rule 1)
  originalPsaBcCollected    Boolean   @default(false) // Collected during Phase 2
  secondaryBirthProofStatus Boolean   @default(false) // Secondary proof (Brgy Cert, etc.) if PSA BC unavailable
  sf9ReportCardStatus       Boolean   @default(false)
  sf10PermanentStatus       Boolean   @default(false) // Not an enrollment requirement, but tracked
  goodMoralStatus           Boolean   @default(false) // Not an enrollment requirement, but tracked
  peptAeCertificateStatus   Boolean   @default(false) // For PEPT/A&E passers
  pwdIdStatus               Boolean   @default(false) // For LWD
  medicalEvaluationStatus   Boolean   @default(false) // For LWD
  undertakingStatus         Boolean   @default(false) // Affidavit of Undertaking (Transferees)
  confirmationSlipStatus    Boolean   @default(false) // For continuing learners
  otherStatus               Boolean   @default(false)
  lastUpdated               DateTime  @updatedAt
  applicant                 Applicant @relation(fields: [applicantId], references: [id], onDelete: Cascade)
}

enum DocumentStatus {
  SUBMITTED
  VERIFIED
  REJECTED
  MISSING
}

enum LearnerType {
  NEW_ENROLLEE
  TRANSFEREE
  RETURNING
  CONTINUING
}

enum DocumentType {
  PSA_BIRTH_CERTIFICATE
  SECONDARY_BIRTH_PROOF
  SF9_REPORT_CARD
  SF10_PERMANENT_RECORD
  GOOD_MORAL_CERTIFICATE
  MEDICAL_CERTIFICATE
  MEDICAL_EVALUATION
  PEPT_AE_CERTIFICATE
  PWD_ID
  PSA_MARRIAGE_CERTIFICATE
  UNDERTAKING
  AFFIDAVIT_OF_UNDERTAKING
  CONFIRMATION_SLIP
  OTHERS
}

model Enrollment {
  id             Int          @id @default(autoincrement())
  applicantId    Int          @unique
  sectionId      Int
  schoolYearId          Int
  enrolledAt     DateTime     @default(now())
  enrolledById   Int
  schoolYear   SchoolYear @relation(fields: [schoolYearId], references: [id])
  applicant      Applicant    @relation(fields: [applicantId], references: [id], onDelete: Cascade)
  enrolledBy     User         @relation(fields: [enrolledById], references: [id])
  section        Section      @relation(fields: [sectionId], references: [id])
}

model AuditLog {
  id          Int      @id @default(autoincrement())
  userId      Int?
  actionType  String
  description String
  subjectType String?
  subjectId   Int?
  ipAddress   String   @db.VarChar(45)
  userAgent   String?
  createdAt   DateTime @default(now())
  user        User?    @relation(fields: [userId], references: [id])

  @@index([actionType])
  @@index([createdAt])
}

model EmailLog {
  id           Int          @id @default(autoincrement())
  recipient    String
  subject      String
  trigger      EmailTrigger
  status       EmailStatus  @default(PENDING)
  applicantId  Int?
  errorMessage String?
  attemptedAt  DateTime     @default(now())
  sentAt       DateTime?
  applicant    Applicant?   @relation(fields: [applicantId], references: [id])

  @@index([status])
  @@index([trigger])
}

model ScpConfig {
  id             Int           @id @default(autoincrement())
  schoolYearId          Int
  scpType        ApplicantType
  isOffered      Boolean       @default(false)
  cutoffScore    Float?
  examDate       DateTime?
  artFields      String[]
  languages      String[]
  sportsList     String[]
  notes          String?
  schoolYear   SchoolYear  @relation(fields: [schoolYearId], references: [id], onDelete: Cascade)

  @@unique([schoolYearId, scpType])
}

enum Role {
  REGISTRAR
  SYSTEM_ADMIN
}

enum Sex {
  MALE
  FEMALE
}

enum ApplicationStatus {
  SUBMITTED
  UNDER_REVIEW
  FOR_REVISION
  ELIGIBLE
  ASSESSMENT_SCHEDULED
  ASSESSMENT_TAKEN
  PASSED
  PRE_REGISTERED
  TEMPORARILY_ENROLLED
  NOT_QUALIFIED
  ENROLLED
  REJECTED
  WITHDRAWN
}

enum SchoolYearStatus {
  DRAFT
  UPCOMING
  ACTIVE
  ARCHIVED
}

enum CurriculumType {
  OLD_STRAND
  ELECTIVE_CLUSTER
}

enum SHSTrack {
  ACADEMIC
  TECHPRO
}

enum ApplicantType {
  REGULAR
  STE
  SPA
  SPS
  SPJ
  SPFL
  SPTVE
  STEM_GRADE11
}

enum EmailTrigger {
  APPLICATION_SUBMITTED
  APPLICATION_APPROVED
  APPLICATION_REJECTED
  EXAM_SCHEDULED
  ASSESSMENT_PASSED
  ASSESSMENT_FAILED
}

enum EmailStatus {
  PENDING
  SENT
  FAILED
}

enum AdmissionChannel {
  ONLINE
  F2F
}
